<!DOCTYPE html>
<html>
<head>
    <title>Results(Name)</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: Results(Color);
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
        color: #1806E8;
        }
        
        .button {
            text-align: center;
            background-color: #10FF7F;
            color: white;
            margin-left: 43%;
            margin-right: 43%;
            padding: 25px;
        }
    </style>
</head>
<body>
<div class="banner">
    Results(Title)<br/>
    <div style="font-size: 32px;">Made with <a href="www.google.com">Website Maker</a></div>
</div>
<div class="content">
    <p>Results(Text)
    </p>

</div>
<div class="footer">
    Made with <a href="www.google.com">Website Maker</a>
</div>
</body>
</html>